app/DB/posts.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "Test1",
      "body": "React Query is a powerful data-fetching and state management library for React applications.",
      "createdAt": "2024-03-20T11:00:00Z"
    },
    {
      "id": 2,
      "title": "Understanding React Query",
      "body": "React Query is a powerful data-fetching and state management library for React applications.",
      "createdAt": "2024-03-20T11:00:00Z"
    },
    {
      "id": 3,
      "title": "Hey what going on",
      "body": "Blah",
      "createdAt": "2025-06-16T14:57:37.309Z"
    },
    {
      "id": 4,
      "title": "levan",
      "body": "vdv",
      "createdAt": "2025-06-16T19:44:01.554Z"
    },
    {
      "id": 5,
      "title": ",lkmklm",
      "body": "mklmklmlmklm",
      "createdAt": "2025-06-16T19:46:13.234Z"
    },
    {
      "id": 6,
      "title": "cdc",
      "body": "cdc",
      "createdAt": "2025-06-16T19:46:22.264Z"
    },
    {
      "id": 7,
      "title": "ded",
      "body": "dedededed",
      "createdAt": "2025-06-16T19:50:03.265Z"
    },
    {
      "id": 8,
      "title": "deded",
      "body": "deded",
      "createdAt": "2025-06-16T19:50:12.854Z"
    },
    {
      "id": 9,
      "title": "nknkj",
      "body": "nkjnkj",
      "createdAt": "2025-06-16T20:15:51.160Z"
    },
    {
      "id": 10,
      "title": "nkjnkj",
      "body": "nknjkn",
      "createdAt": "2025-06-16T20:16:13.096Z"
    },
    {
      "id": 11,
      "title": "Test Post2",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:39:05.767Z"
    },
    {
      "id": 12,
      "title": "Test Post3",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:39:50.754Z"
    },
    {
      "id": 13,
      "title": "Test Post4",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:52:34.826Z"
    },
    {
      "id": 14,
      "title": "Test Post5",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:55:34.429Z"
    },
    {
      "id": 15,
      "title": "Test Post6",
      "body": "This is the body",
      "createdAt": "2025-06-17T07:39:21.600Z"
    },
    {
      "id": 16,
      "title": "Test Post6",
      "body": "This is the body",
      "createdAt": "2025-06-17T07:43:18.575Z"
    },
    {
      "id": 17,
      "title": "NextJS15",
      "body": "This is the body",
      "createdAt": "2025-06-17T09:12:04.252Z"
    },
    {
      "id": 18,
      "title": "NextJS16",
      "body": "This is the body",
      "createdAt": "2025-06-17T09:13:25.479Z"
    }
  ]
}

app/DB/posts.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "Test1",
      "body": "React Query is a powerful data-fetching and state management library for React applications.",
      "createdAt": "2024-03-20T11:00:00Z"
    },
    {
      "id": 2,
      "title": "Understanding React Query",
      "body": "React Query is a powerful data-fetching and state management library for React applications.",
      "createdAt": "2024-03-20T11:00:00Z"
    },
    {
      "id": 3,
      "title": "Hey what going on",
      "body": "Blah",
      "createdAt": "2025-06-16T14:57:37.309Z"
    },
    {
      "id": 4,
      "title": "levan",
      "body": "vdv",
      "createdAt": "2025-06-16T19:44:01.554Z"
    },
    {
      "id": 5,
      "title": ",lkmklm",
      "body": "mklmklmlmklm",
      "createdAt": "2025-06-16T19:46:13.234Z"
    },
    {
      "id": 6,
      "title": "cdc",
      "body": "cdc",
      "createdAt": "2025-06-16T19:46:22.264Z"
    },
    {
      "id": 7,
      "title": "ded",
      "body": "dedededed",
      "createdAt": "2025-06-16T19:50:03.265Z"
    },
    {
      "id": 8,
      "title": "deded",
      "body": "deded",
      "createdAt": "2025-06-16T19:50:12.854Z"
    },
    {
      "id": 9,
      "title": "nknkj",
      "body": "nkjnkj",
      "createdAt": "2025-06-16T20:15:51.160Z"
    },
    {
      "id": 10,
      "title": "nkjnkj",
      "body": "nknjkn",
      "createdAt": "2025-06-16T20:16:13.096Z"
    },
    {
      "id": 11,
      "title": "Test Post2",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:39:05.767Z"
    },
    {
      "id": 12,
      "title": "Test Post3",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:39:50.754Z"
    },
    {
      "id": 13,
      "title": "Test Post4",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:52:34.826Z"
    },
    {
      "id": 14,
      "title": "Test Post5",
      "body": "This is the body",
      "createdAt": "2025-06-16T20:55:34.429Z"
    },
    {
      "id": 15,
      "title": "Test Post6",
      "body": "This is the body",
      "createdAt": "2025-06-17T07:39:21.600Z"
    },
    {
      "id": 16,
      "title": "Test Post6",
      "body": "This is the body",
      "createdAt": "2025-06-17T07:43:18.575Z"
    },
    {
      "id": 17,
      "title": "NextJS15",
      "body": "This is the body",
      "createdAt": "2025-06-17T09:12:04.252Z"
    },
    {
      "id": 18,
      "title": "NextJS16",
      "body": "This is the body",
      "createdAt": "2025-06-17T09:13:25.479Z"
    },
    {
      "id": 19,
      "title": "momkl",
      "body": "mkmlkmlk",
      "createdAt": "2025-06-17T20:23:45.963Z"
    },
    {
      "id": 20,
      "title": "Levani",
      "body": "vdvsv",
      "createdAt": "2025-06-17T20:24:08.275Z"
    },
    {
      "id": 21,
      "title": "nnjk",
      "body": " knkjnjk",
      "createdAt": "2025-06-17T21:08:19.986Z"
    }
  ]
}

app/DB/posts.json (diff)
@@ -107,6 +107,24 @@
       "title": "NextJS16",
       "body": "This is the body",
       "createdAt": "2025-06-17T09:13:25.479Z"
+    },
+    {
+      "id": 19,
+      "title": "momkl",
+      "body": "mkmlkmlk",
+      "createdAt": "2025-06-17T20:23:45.963Z"
+    },
+    {
+      "id": 20,
+      "title": "Levani",
+      "body": "vdvsv",
+      "createdAt": "2025-06-17T20:24:08.275Z"
+    },
+    {
+      "id": 21,
+      "title": "nnjk",
+      "body": " knkjnjk",
+      "createdAt": "2025-06-17T21:08:19.986Z"
     }
   ]
 }
